# FastProjectDemo

./: build.gradle  config.gradle  fastProject.jks  proguard-app.pro  proguard-sdk.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastproject/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastproject/demo/: MainActivity.java
app/src/main/java/com/fastproject/demo/action/: ClickAction.java  StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/fastproject/demo/action/base/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
app/src/main/java/com/fastproject/demo/aop/: CheckNet.java  DebugLog.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/fastproject/demo/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppConfig.java  AppExecutors.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/fastproject/demo/app/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BottomSheetDialog.java  FragmentPagerAdapter.java  RecyclerPagerAdapter.java
app/src/main/java/com/fastproject/demo/data/: Converters.java  DataRepository.java  Injection.java
app/src/main/java/com/fastproject/demo/data/local/: AppDatabase.java  DbManager.java  LocalDataSource.java  SQLiteHelper.java
app/src/main/java/com/fastproject/demo/data/remote/: RemoteDataSource.java
app/src/main/java/com/fastproject/demo/data/remote/http/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java
app/src/main/java/com/fastproject/demo/data/remote/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/fastproject/demo/data/remote/model/: TestData.java
app/src/main/java/com/fastproject/demo/manager/: ActivityManager.java  InputTextManager.java  ThreadPoolManager.java
app/src/main/java/com/fastproject/demo/other/: CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  IntentKey.java  KeyboardWatcher.java  PermissionCallback.java  SmartBallPulseFooter.java
app/src/main/java/com/fastproject/demo/ui/activity/: BrowserActivity.java  CrashActivity.java  HomeActivity.java  LoginActivity.java  RestartActivity.java  SplashActivity.java
app/src/main/java/com/fastproject/demo/ui/adapter/: StatusAdapter.java
app/src/main/java/com/fastproject/demo/ui/dialog/: CommonDialog.java  HintDialog.java  InputDialog.java  MessageDialog.java  WaitDialog.java
app/src/main/java/com/fastproject/demo/ui/fragment/: BrowserFragment.java  HomeFragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  StatusFragment.java
app/src/main/java/com/fastproject/demo/utils/: FileUtils.java
app/src/main/java/com/fastproject/demo/widget/layout/: BrowserView.java  NestedScrollWebView.java  NestedViewPager.java  NoScrollViewPager.java  StatusLayout.java  WrapRecyclerView.java  XCollapsingToolbarLayout.java
app/src/main/java/com/fastproject/demo/widget/view/: ClearEditText.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java  SlantedTextView.java  SmartTextView.java  SubmitButton.java
app/src/main/res/drawable/: example_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  browser_activity.xml  browser_fragment.xml  dialog_wait.xml  fragment_home.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_status.xml  item_status.xml  layout_widget_status.xml  ui_dialog.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fastproject/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
